<App>
	<JavaScript>

		var Observable = require("FuseJS/Observable")

		var email = Observable("")
		var pass = Observable("")

		var graphql = require('JavaScript/graphql.js');
       	var graph = graphql("https://api.graph.cool/simple/v1/cj9m541967scw0121myxxur9x", {
            method: "POST", // POST by default.
            asJSON :  true ,
            headers: {
                "Access-Token": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1MTY4NzQzODIsImlhdCI6MTUxNDI4MjM4MiwicHJvamVjdElkIjoiY2o5bTU0MTk2N3NjdzAxMjFteXh4dXI5eCIsInVzZXJJZCI6ImNqOW01dmhucXowZWgwMTU1cnZyOGgyNWIiLCJtb2RlbE5hbWUiOiJVc2VyIn0.kpmQ-eNvhB8FtCo7Huw73Fub0yECe3fLZJJUQxrUmXE"
            }
        })
        var allUsers = graph(`
            query { 
                allUsers {
                    id
                }
            }`
		)
		
		function logIn(){
			if (email.value == "tit" && pass.value == "123"){
				router1.goto("routerPage")
			}else{
				return null
			}
		}

        allUsers().then(function (users) {
            console.log("\n" + JSON.stringify(users))
        }).catch((err) => {
            console.log("\n" + JSON.stringify(err))
        });

	    module.exports = {
			email: email,
			pass: pass,
	        logIn: logIn,
	    };
	</JavaScript>

	<Router ux:Name="router1" />

	<DockPanel>
	    <Navigator DefaultTemplate="loginPage">
			<Page  ux:Template="loginPage">
				<StackPanel Height="100%" Width="100%" Alignment="Center">
					<Text Alignment="Center" Padding="10">PLease login for contune...</Text>
					<TextInput Value="{email}" ux:Name="Mail" PlaceholderText="Type your email here..." PlaceholderColor="#ccc" Height="50" Width="75%" Padding="5" />
					<TextInput Value="{pass}" IsPassword="true" ux:Name="Password"  PlaceholderText="Type your password..." PlaceholderColor="#ccc" Height="50" Width="75%" Padding="5" />
					<Button Text="Log in" Padding="20" Clicked="{logIn}" Height="50" Width="75%"/>
				</StackPanel>
			</Page>
	        <Page ux:Template="routerPage">
	        	<RouterPage />
	        </Page>
	    </Navigator>
	</DockPanel>
</App>
