<Panel ux:Class="FirstPage" Alignment="Center">
	<StatusBarBackground Dock="Top" />
	<BottomBarBackground Dock="Bottom" />

	<FFmpegLib ux:Global="FFmpegLib" />

	<JavaScript>
		var FFmpegLib = require("FFmpegLib");
		var Observable = require("FuseJS/Observable");
		var version = Observable("Press me!");

		function button_pressed() {
			version.value = FFmpegLib.commands("-version");
		}

		module.exports = {
			button_pressed: button_pressed,
			version: version
		};
	</JavaScript>

	<StackPanel>
		<Button Text="{version}" Clicked="{button_pressed}" />
	</StackPanel>
</Panel>